[app]
	space             = "public"
	http_root         = "http://localhost:8888/Projets/framework/mode-simple/DEV/"

;Exemple de configuration de DAO
[model]
	sql.dsn           = "mysql:dbname=bacasabllego;host=localhost"
	sql.user          = "root"
	sql.password      = "root"

;Exemple de configuration de DAO
[model_api]
	api.root           = "http://localhost:8888/Projets/framework/mode-simple/DEV/"
	api.pattern.0      = "[:model:][:ext:]"
	api.pattern.1      = "[:model:]/[:referer:]"
	api.pattern.2      = "[:model:]/[:referer:]_[:option:]"
	api.parameters.ext = ".json"
	api.log.login      = "test"
	api.log.pass       = "test"

;Exemple de configuration de Uploader
[upload]
	*                 = "_tmp"
	file              = "_tmp"
	curl              = "_tmpcurl"

;Exemple de configuration de Loader
[loader]
	pattern           = "[:root:][:space:]/[:path:]/[:resourceId:][:ext:]"
	parameters.root   = PATH_ROOT
	parameters.ext    = ".php"

; Gestion de la vue
[structure: loader]
	parameters.path   = "view/structure"
	parameters.ext    = ".json"

[module: loader]
	pattern           = "[:root:][:space:]/[:path:]/[:resourceId:]/[:resourceId:][:ext:]"
	parameters.path   = "view/module"
	parameters.ext    = ".phtml"

[template: loader]
	pattern           = "[:root:][:space:]/[:path:]/[:resourceId:][:ext:]"
	parameters.path   = "view/template"
	parameters.ext    = ".phtml"

; Gestion des Controleur
[code: loader]
	pattern.0         = "[:root:][:space:]/[:path:]/[:resourceId:]/[:resourceId:][:ext:]"
	pattern.1         = "[:root:][:space:]/[:path:]/[:resourceId:][:ext:]"
	parameters.path   = "codes"

; Gestion des traduction
[traduction: loader]
	pattern           = "[:root:][:space:]/[:path1:]/[:lang:]/[:path2:]/[:resourceId:][:ext:]"
	parameters.path1  = "locals"
	parameters.path2  = "trad"
	parameters.ext    = ".csv"

[script]
	pattern           = "[:domain_root:][:space:]/[:path:]/[:resourceId:][:ext:]"
	parameters.path   = "resources/js"
	parameters.ext    = ""

[style: script]
	parameters.path   = "resources/css"