;Exemple de configuration de DAO
[model]
	api.root           = "http://localhost:8888/Projets/framework/mode-simple/DEV/"
	api.pattern.0      = "[:type:][:ext:]"
	api.pattern.2      = "[:type:]/[:where:]_[:option:][:ext:]"
	api.pattern.1      = "[:type:]/[:where:][:ext:]"
	api.parameters.ext = ".json"
	api.log.login      = "test"
	api.log.pass       = "test"