[app]
	space      = "public"
	http_root  = "http://localhost:8888/Projets/framework/mode-simple/PROD/"

;Exemple de configuration de DAO
[model]
	sql.dsn        = "mysql:dbname=bacasabllego;host=localhost"
	sql.user       = "root"
	sql.password   = "root"


;Exemple de configuration de Loader
[loader]
	pattern           = "[:root:][:space:]/[:path:]/[:resourceId:][:ext:]"
	parameters.root   = PATH_ROOT
	parameters.ext    = ".php"

; Gestion de la vue
[structure: loader]
	parameters.path   = "view/structure"
	parameters.ext    = ".json"

[module: loader]
	pattern           = "[:root:][:space:]/[:path:]/[:resourceId:]/[:resourceId:][:ext:]"
	parameters.path   = "view/module"
	parameters.ext    = ".phtml"

[template: loader]
	pattern           = "[:root:][:space:]/[:path:]/[:resourceId:][:ext:]"
	parameters.path   = "view/template"
	parameters.ext    = ".phtml"

; Gestion des Controleur
[code: loader]
	pattern.0         = "[:root:][:space:]/[:path:]/[:resourceId:]/[:resourceId:][:ext:]"
	pattern.1         = "[:root:][:space:]/[:path:]/[:resourceId:][:ext:]"
	parameters.path   = "codes"

; Gestion des traduction
[traduction: loader]
	pattern           = "[:root:][:space:]/[:path1:]/[:lang:]/[:path2:]/[:resourceId:][:ext:]"
	parameters.path1  = "locals"
	parameters.path2  = "trad"
	parameters.ext    = ".csv"


[script]
	pattern           = "[:domain_root:][:space:]/[:path:]/[:resourceId:][:ext:]"
	parameters.path   = "resources/js"
	parameters.ext    = ""

[style: script]
	parameters.path   = "resources/css"